<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fromPlaceLabelMakeOrderSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="@string/from" />

    <EditText
        android:id="@+id/fromEditMakeOrderSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fromPlaceLabelMakeOrderSecondActivity"
        android:layout_alignBottom="@+id/fromPlaceLabelMakeOrderSecondActivity"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fromPlaceLabelMakeOrderSecondActivity"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/searchButtonMakeOrderSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fromEditMakeOrderSecondActivity"
        android:text="@string/search" />

    <fragment
        android:id="@+id/searchResultFragmentMakeOrderSecondActivity"
        android:name="ua.ros.taxiapp.lists.AddressListTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/searchButtonMakeOrderSecondActivity">
    </fragment>

</RelativeLayout>